- name: invalidate

on:
    workflow_run:
        workflows: ["Upload website to S3"]
        types:
            - completed
jobs:
    invalidate-cloudfront:
        uses: chetan/invalidate-cloudfront-action@v2
        env:
        DISTRIBUTION: ${{ secrets.DISTRIBUTION }}
        PATHS: "/*"
        AWS_REGION: "us-east-1"
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}